gunicorn main:app -b 0.0.0.0:4545 -w 1 -k uvicorn.workers.UvicornWorker --timeout 120

# Search

{
    "query": "Newtons laws of motion",
    "top_k": 5
}

# Chat 

{
  "messages": [
    {
      "role": "user",
      "content": "Explain Newton's laws of motion with examples"
    }
  ],
  "stream": false,
  "subject_filter": null,
  "topic_filter": null,
  "top_k": 5,
  "temperature": 0.7
}


{
  "messages": [
    {
      "role": "user",
      "content": "Explain Newton's laws of motion with examples"
    }
  ],
  "stream": false,
  "subject_filter": null,
  "topic_filter": null,
  "top_k": 5,
  "temperature": 0.7
}


{
  "messages": [
    {
      "role": "user",
      "content": "Explain chemical bonding and molecular orbital theory in detail"
    }
  ],
  "stream": true,
  "subject_filter": "Chemistry",
  "topic_filter": "ChemicalBonding",
  "top_k": 5,
  "temperature": 0.7
}
